.login-container {
  :root {
    --primary: #4361ee;
    --secondary: #3f37c9;
    --accent: #4895ef;
    --light: #f8f9fa;
    --dark: #212529;
    --success: #4cc9f0;
    --border-radius: 12px;
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  body {
    background: linear-gradient(135deg, #e6f0ff 0%, #f0f7ff 100%);
    color: var(--dark);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  .login-container {
    display: flex;
    width: 100%;
    max-width: 1000px;
    min-height: 600px;
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
  }

  /* 左侧品牌展示区 */
  .brand-section {
    flex: 1;
    background: linear-gradient(135deg, #4361ee 0%, #3f37c9 100%);
    color: white;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
  }

  .brand-section::before {
    content: '';
    position: absolute;
    top: -50px;
    right: -50px;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
  }

  .brand-section::after {
    content: '';
    position: absolute;
    bottom: -80px;
    left: -80px;
    width: 250px;
    height: 250px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
  }

  .logo {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 40px;
    position: relative;
    z-index: 2;
  }

  .logo-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.2);
    font-size: 1.8rem;
  }

  .logo-text {
    font-size: 1.8rem;
    font-weight: 700;
  }

  .slogan {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1.3;
    margin-bottom: 30px;
    position: relative;
    z-index: 2;
  }

  .features {
    margin-top: 30px;
    position: relative;
    z-index: 2;
  }

  .feature-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
  }

  .feature-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }

  .feature-text {
    font-size: 1.1rem;
    opacity: 0.9;
  }

  .brand-footer {
    position: relative;
    z-index: 2;
    opacity: 0.8;
    font-size: 0.9rem;
  }

  /* 右侧登录表单 */
  .form-section {
    flex: 1;
    padding: 60px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .form-header {
    margin-bottom: 40px;
  }

  .form-header h1 {
    font-size: 2.2rem;
    color: var(--secondary);
    margin-bottom: 10px;
  }

  .form-header p {
    color: #6c757d;
    font-size: 1.1rem;
  }

  .login-form {
    width: 100%;
  }

  .form-group {
    margin-bottom: 25px;
    position: relative;
  }

  .form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #495057;
    display: flex;
    justify-content: space-between;
  }

  .form-label a {
    color: var(--accent);
    text-decoration: none;
    font-weight: normal;
    font-size: 0.9rem;
  }

  .input-group {
    position: relative;
  }

  .form-input {
    width: 100%;
    padding: 15px 15px 15px 50px;
    border: 2px solid #e9ecef;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
  }

  .form-input:focus {
    border-color: var(--accent);
    outline: none;
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
  }

  .input-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
    font-size: 1.2rem;
  }

  .remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
  }

  .remember {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .remember input {
    width: 18px;
    height: 18px;
  }

  .btn {
    width: 100%;
    background: var(--primary);
    color: white;
    border: none;
    padding: 16px;
    border-radius: var(--border-radius);
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    transition: var(--transition);
    margin-bottom: 25px;
  }

  .btn:hover {
    background: var(--secondary);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(67, 97, 238, 0.4);
  }

  .divider {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
  }

  .divider::before,
  .divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background: #e9ecef;
  }

  .divider-text {
    padding: 0 15px;
    color: #6c757d;
    font-size: 0.9rem;
  }

  .social-login {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
  }

  .social-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
    color: var(--dark);
    font-size: 1.2rem;
    border: 1px solid #e9ecef;
    transition: var(--transition);
    cursor: pointer;
  }

  .social-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  }

  .social-btn.google {
    color: #dd4b39;
  }

  .social-btn.apple {
    color: #000;
  }

  .social-btn.wechat {
    color: #09bb07;
  }

  .register-link {
    text-align: center;
    color: #6c757d;
  }

  .register-link a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    margin-left: 5px;
  }

  /* 响应式设计 */
  @media (max-width: 768px) {
    .login-container {
      flex-direction: column;
      max-width: 500px;
    }

    .brand-section {
      padding: 30px 20px;
    }

    .slogan {
      font-size: 2rem;
    }

    .form-section {
      padding: 40px 30px;
    }
  }
}
