@tailwind base;
@tailwind components;
@tailwind utilities;

/* 移除不再需要的样式 */
.book-cards-container {
    overflow: hidden; /* 确保超出 Card 范围时会被遮挡 */
    height: 34rem; /* 640px */
    margin: 2rem 1rem;
}

.new-notes-card {  
    background-color: rgb(236, 241, 254);
    padding: 3rem;
    padding-top: 0.5rem;
    height: 94vh;
}

.new-note-card {
    height: 9rem;
}

.dashboard-page-title { 
    height: 3vh;
    padding: 0rem;
    background-color: white;
    
}