.document-upload-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;

  .upload-card {
    margin-bottom: 24px;

    .upload-section {
      .drop-area {
        border: 2px dashed #d9d9d9;
        border-radius: 8px;
        padding: 60px 24px;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease;
        background-color: #fafafa;
        margin-bottom: 24px;

        &:hover,
        &.dragging {
          border-color: #1890ff;
          background-color: rgba(24, 144, 255, 0.05);

          .drop-content {
            .anticon {
              color: #1890ff;
              transform: scale(1.1);
            }
          }
        }

        .drop-content {
          .anticon {
            transition: all 0.3s ease;
          }

          .ant-typography {
            margin-bottom: 8px;
          }
        }
      }

      .upload-info {
        background-color: #f6ffed;
        border: 1px solid #b7eb8f;
        border-radius: 6px;
        padding: 16px;
        margin-top: 16px;

        .ant-typography {
          margin-bottom: 0;
        }
      }
    }

    .upload-list-section {
      margin-top: 32px;

      .ant-list-item {
        padding: 16px;
        border-radius: 6px;
        margin-bottom: 8px;
        border: 1px solid #f0f0f0;
        transition: all 0.3s ease;

        &:hover {
          background-color: #fafafa;
          border-color: #d9d9d9;
        }

        .ant-list-item-meta {
          align-items: center;

          .ant-list-item-meta-avatar {
            margin-right: 16px;
          }

          .ant-list-item-meta-title {
            margin-bottom: 4px;
          }

          .ant-list-item-meta-description {
            .ant-progress {
              margin-top: 8px;
            }
          }
        }

        .ant-list-item-action {
          margin-left: 24px;

          .ant-btn-link {
            padding: 0;
          }
        }
      }
    }
  }

  .support-section {
    .support-card {
      .ant-list-item {
        padding: 12px 0;
        border-bottom: 1px solid #f0f0f0;

        &:last-child {
          border-bottom: none;
        }

        .ant-list-item-meta {
          .ant-list-item-meta-title {
            margin-bottom: 4px;
          }

          .ant-list-item-meta-description {
            color: #666;
            font-size: 14px;
          }
        }
      }
    }
  }

  // 响应式设计
  @media (max-width: 768px) {
    padding: 16px;

    .upload-card {
      .upload-section {
        .drop-area {
          padding: 40px 16px;
        }
      }

      .upload-list-section {
        .ant-list-item {
          flex-direction: column;
          align-items: flex-start;

          .ant-list-item-meta {
            width: 100%;
            margin-bottom: 12px;
          }

          .ant-list-item-action {
            width: 100%;
            margin-left: 0;
            text-align: right;
          }
        }
      }
    }
  }
}

// 状态标签样式
.ant-tag {
  &.ant-tag-green {
    background-color: #f6ffed;
    border-color: #b7eb8f;
    color: #52c41a;
  }

  &.ant-tag-blue {
    background-color: #e6f7ff;
    border-color: #91d5ff;
    color: #1890ff;
  }

  &.ant-tag-red {
    background-color: #fff1f0;
    border-color: #ffa39e;
    color: #ff4d4f;
  }

  &.ant-tag-orange {
    background-color: #fff7e6;
    border-color: #ffd591;
    color: #fa8c16;
  }
}

// 进度条样式
.ant-progress {
  &.ant-progress-small {
    .ant-progress-bg {
      height: 4px !important;
    }
  }
}