@layer tailwind-base, antd;

@layer tailwind-base {
  @tailwind base;
}
@tailwind components;
@tailwind utilities; 

/* 其他需要覆盖的 Ant Design 组件样式 */
/* ... */

// 自定义颜色变量
@primary-color: #687864; // accent-color 作为主要颜色
@secondary-color: #212529; // secondary-color 作为次要颜色
@background-color-light: #F8F9FA; // primary-color 作为背景颜色

// 自定义字体
@font-family: 'Zen Kurenaido', cursive;

// 自定义按钮样式
@btn-primary-bg: @primary-color;
@btn-primary-color: @background-color-light;

// 自定义输入框样式
@input-bg: @background-color-light;
@input-color: @secondary-color;
@input-border-color: @secondary-color;

// 自定义文本颜色
@text-color: @secondary-color;

// 自定义链接颜色
@link-color: @primary-color;

// 自定义表单标签颜色
@form-label-color: @secondary-color;

// 自定义标题颜色和字体
@heading-color: @secondary-color;
@heading-font-family: @font-family;

// 自定义动画效果
@ink-drop-animation: ink-drop 0.6s ease-out;

// 自定义动画效果的 keyframes
@keyframes ink-drop {
  0% {
    transform: translate(-50%, -50%) scale(0);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0;
  }
}